ENV='DEVELOPMENT'
API_HOST="http://localhost"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/party-app-db?schema=public"

NEXTAUTH_SECRET="H@p0r3S3cr3tK3y@p!C0d3"
SECRET_API_KEY="H@p0r3S3cr3tK3y@p!C0d3"